# first.project

./: build.gradle  settings.gradle
src/main/java/my/first/project/: Application.java
src/main/java/my/first/project/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/my/first/project/controllers/: CartController.java  CategoryController.java  CityController.java  CommentController.java  CountryController.java  HomeController.java  ProductController.java  UsersController.java
src/main/java/my/first/project/entities/: CartItem.java  Category.java  City.java  Comments.java  Country.java  Order.java  Product.java  Roles.java  ShoppingCart.java  Users.java
src/main/java/my/first/project/repositories/: CategoryRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  ProductRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/my/first/project/rest/: CategoryRestController.java  ProductRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: 403.css  bootstrap.min.css  font.awesome.css  plugins.css  style.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: 403.html  account.html  cart.html  categories.html  cities.html  countries.html  editCategory.html  editCity.html  editProduct.html  editUser.html  editUserAccount.html  editUserPassword.html  index.html  login.html  productDetails.html  products.html  register.html  userAccount.html  users.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  main.html
src/test/java/my/first/project/: ApplicationTests.java
(+16 files in other folders)
