spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=1929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

file.photo.upload=src/main/resources/static/img/product/
file.photo.upload.build=build/resources/main/static/img/product/
file.photo.view=static/img/product/
file.photo.default=default.png

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB